<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="img-ex3.jpg">

  <style>

    :root {
      --base:#ffc600;
      --spacing:10px;
      --blur:10px;
    }

    .hl{
      color: var(--base);
    }

    img{
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // création de constantes pour sélectionner les 3 inputs
    const baseInput=document.querySelector('#base');
    const spacingInput=document.querySelector('#spacing');
    const blurInput=document.querySelector('#blur');
    // vérification des constantes
    // console.log(baseInput, spacingInput, blurInput);

    //test de l'évènement change pour capturer le mouvement de dragging sur les input range
    baseInput.addEventListener('change',function(e){
      let baseValue = this.value;
      console.log(baseValue);
      document.documentElement.style.setProperty('--base', 
      baseValue);
    })

    spacingInput.addEventListener('change',function(e){
      let spacingValue = this.value;
      console.log(spacingValue);
      document.documentElement.style.setProperty('--spacing', 
      `${spacingValue}px`);
    })

    blurInput.addEventListener('change',function(e){
      let blurValue = this.value;
      console.log(blurValue);
      document.documentElement.style.setProperty('--blur', 
      `${blurValue}px`);
    })

    // trop de répétitions puisque ces 3 évènements sont presque identiques + je n'ai pas utilisé l'attribut "data-sizing" avec le suffixe "px"
    // boucler sur un tableau avec tous les input aurait été plus pertinent
  </script>

</body>
</html>
