<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function:cubic-bezier(.1,2.7,0.58,1);
    }

  </style>

  <script>
   //objet date, comme je ne connaissais pas cet objet, je test son fonctionnement et le type de données renvoyées
    // let today=new Date();
    // let hours=today.getHours();
    // let minutes=today.getMinutes();
    // let seconds=today.getSeconds();

    // console.log(`il est ${hours} heure ${minutes} minutes et ${seconds} secondes.`);
    // > il est 18 heure 12 minutes et 21 secondes.
    // console.log(typeof(today), typeof(hours), typeof(minutes), typeof(seconds));
    // > object number number number
    

  //je créer maintenant une fonction que j'utiliserai après dans un intervalle pour récupérer l'heure toutes les secondes (puisque l'aiguille des secondes va bouger toutes les secondes)
  function getCurrentTime(){
    const today=new Date();
    const hours=today.getHours();
    const minutes=today.getMinutes();
    const seconds=today.getSeconds();
    console.log(`il est ${hours} heure ${minutes} minutes et ${seconds} secondes.`);
  }

  setInterval(getCurrentTime, 1000);
  </script>
</body>
</html>
